server.port=8081

spring.application.name=MM-shop

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/web_shop
spring.datasource.username=root
spring.datasource.password=

logging.level.org.springframework.jdbc=debug

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.jpa.open-in-view=true
